<div class="container">
  <div class="page-header" style="margin-top: 0px;">
    <h2 style="padding-left: 16px;">UI/UX: User Interfaces & User Experiences <small>MMM 920</small></h2>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#" class="feed">Activity Feed <span class="sr-only">(current)</span></a></li>
          <li><a href="#" class="syllabus">Syllabus</a></li>
          <li><a href="#" class="coursework">Coursework</a></li>
          <li><a href="#" class="resources">Course Resources</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </span>
          </div>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div id="feed" class="row" style="padding: 12px;">
    <div class="col-xs-6 col-md-4">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Updated Assignment</h3>
        </div>
        <div class="panel-body">
          <a href="#" class="assignment">EMS Student Dashboard Wireframe/Design (3rd Iteration) for MMM 920</a>
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <button type="button" class="btn btn-default btn-xs"
              data-toggle="tooltip" data-placement="right" title="Add to My Calendar">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
            </button>
            <span class="badge">03:57 PM (5 days ago)</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">New Assignment</h3>
        </div>
        <div class="panel-body">
          Final Presentation of EMS Dashboard Prototype for MMM 920 1
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <button type="button" class="btn btn-default btn-xs"
            data-toggle="tooltip" data-placement="right" title="Add to My Calendar">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
            </button>
          <span class="badge">01:23 PM (6 days ago)</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title">Announcement</h3>
        </div>
        <div class="panel-body">
          Final Project presentation EMS Dashboard Prototype and Bridge UX
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <button type="button" class="btn btn-default btn-xs"
            data-toggle="tooltip" data-placement="right" title="Go to Assignment">
              <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
            </button>
            <span class="badge">01:23 PM (7 days ago)</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <div class="panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title">New Discussion</h3>
        </div>
        <div class="panel-body">
          Favorite Web App or Smartphone App Presentation for MMM 920
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <button type="button" class="btn btn-default btn-xs"
            data-toggle="tooltip" data-placement="right" title="Go to Discussion">
              <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
            </button>
            <span class="badge">01:23 PM (8 days ago)</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">New Assignment</h3>
        </div>
        <div class="panel-body">
          EMS Student Dashboard - Site Navigation for MMM 920 1
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <button type="button" class="btn btn-default btn-xs"
            data-toggle="tooltip" data-placement="right" title="Add to My Calendar">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
            </button>
            <span class="badge">01:23 PM (9 days ago)</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <div class="panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title">New Discussion</h3>
        </div>
        <div class="panel-body">
          Favorite hobby that inspires you for UI/UX design for MMM 920
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <button type="button" class="btn btn-default btn-xs"
            data-toggle="tooltip" data-placement="right" title="Go to Discussion">
              <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
            </button>
            <span class="badge">01:23 PM (10 days ago)</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title">Announcement</h3>
        </div>
        <div class="panel-body">
          Coursera Class - watch week 4 and 5
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <button type="button" class="btn btn-default btn-xs"
            data-toggle="tooltip" data-placement="right" title="Go to Link">
              <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
            </button>
            <span class="badge">12/21/14 (12 days ago)</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <div class="panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title">New Discussion</h3>
        </div>
        <div class="panel-body">
          UI UX Lesson Plan for MMM 920
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <button type="button" class="btn btn-default btn-xs"
            data-toggle="tooltip" data-placement="right" title="Go to Discussion">
              <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
            </button>
            <span class="badge">12/20/14 (13 days ago)</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">New Assignment</h3>
        </div>
        <div class="panel-body">
          EMS usage log for MMM 920
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <button type="button" class="btn btn-default btn-xs"
            data-toggle="tooltip" data-placement="right" title="Add to My Calendar">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
            </button>
            <span class="badge">12/19/14 (14 days ago)</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="syllabus" class="row" style="padding: 0 28px;">
    <div class="panel panel-default">
      <div class="panel-body">
        <h1>Syllabus</h1>
        <p>Credit Units 3</p>
        <section>
          <h3>Course Description</h3>
          <p>In this course, you will learn how to create and refine interaction  designs that ensure a quality user interface. You will learn the theory  behind good user interface design and develop the skills needed to  design, implement, and evaluate your own user interface.</p><p><br>In this course, we emphasize the agile and user-centered design process and cover the complete design process cycle.</p><ul><li>Requirement gathering: You will learn the importance of the user and task analysis and the techniques to perform the analysis</li><li>Design: Usability has several dimensions. Learnability, efficiency,  and safety are the three dimensions that we highlight in this course.  You will learn the design principles to make the user interface easy to  learn, efficient to use, and less error-prone.</li><li>Prototyping: The design ideas or different design alternatives need  to be quickly presented in front of the target users for validation. You  will learn the techniques for rapidly prototyping user interfaces,  including paper prototyping, computer prototyping, and web-based  framework with model-view-controller software architectural pattern.</li><li>Evaluation: Evaluation is the integral part of the user-centered  design process. You will learn the techniques for evaluating and  measuring the interface usability, including heuristic evaluation and  formative evaluation.</li></ul><p>Prerequisites: None&nbsp;</p>
        </section>
        <section>
          <h3>Faculty Bio</h3>
          <p>Dr. Min Wu received his bachelors of science in Electrical
            Engineering from Tsinghua University in Beijing, China. He received
            Masters of Science and Doctor of Philosophy degrees in Computer Science
            from Massachusetts Institute of Technology. </p><p>Dr. Wu is a core
              faculty at ITU. He has many years of teaching experience in UI Design
              and Web  Programming, Dr.  Wu also taught PHP programming and Ruby on
              Rails at University of  California, Santa Cruz Extension.</p>
            </section>
            <section>
              <h3>Faculty Availability</h3>
              <div class="row">
                <div class="col-sm-4 col-md-3">
                  <table class="table table-condensed">
                  </table>
                </div>
              </div>
            </section>
            <section>
              <h3>Course Learning Outcomes</h3>
              <ol>
                <li>Name usability dimensions and explain each dimension in details</li>
                <li>Describe the iterative user-centered design process</li>
                <li>Perform user and task analysis</li>
                <li>Know UI design principles and guidelines and design usable interfaces using them</li>
                <li>Implement UI prototype</li>
                <li>Evaluate usability of UI prototype and product</li>
              </ol>
            </section>
            <section>
              <h3>Books and Materials</h3>
              <ol>
                <li>
                  <h4>
                    User Interface Design and Evaluation -Debbie Stone, Caroline Jarrett, Mark Woodroffe, Shailey Minocha, Morgan Kaufmann 1st Edition, 0120884364
                    <div class="badge">required</div>
                  </h4>

                </li>
                <li>
                  <h4>
                    Don't Make Me Think -Steve Krug, Pearson 3, 978-0-321-96551-6
                    <div class="badge">optional</div>
                  </h4>

                </li>
              </ol>
            </section>
            <section>
              <h3>Instructors</h3>
              <ul>
                <li>
                  Min Wu
                  —
                  mwu@itu.edu
                </li>
                <li>
                  Wes Takahashi
                  —
                  twes@itu.edu
                </li>
                <li>
                  James Choi
                  —
                  jchoi@itu.edu
                </li>
              </ul>
            </section>

          </div>
        </div>
  </div>
  <div id="coursework" class="row" style="padding: 0 28px;">
    <table class="table table-bordered table-hover">
      <thead></thead>
      <tbody><tr class="text-left caption-title">
        <th colspan="8">
          <h4>
            User Flow
          </h4>
        </th>
      </tr>
      <tr>
        <th>Type</th>
        <th>Title</th>
        <th>Points</th>
        <th>Available</th>
        <th>Due</th>
        <th>Submitted</th>
        <th>Grade</th>
        <th></th>
      </tr>
      <tr>
        <td>
          <a href="/student/courseterms/4110/assignments">Assignments</a>
        </td>
        <td><a href="/student/courseterms/4110/assignments/6672">EMS Student Dashboard - Main Nav</a></td>
        <td>10</td>
        <td>Nov 4,  9:45 PM</td>
        <td>Nov 10,  9:48 PM</td>
        <td>Dec 3 2014 10:49 PM</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td>
          <a class="btn btn-primary btn-xs assignment" href="#">
            Go to Assignment
          </a>
        </td>

      </tr>
      <tr>
        <td>
          <a href="/student/courseterms/4110/discussions">Discussions</a>
        </td>
        <td><a href="/discussions/1212">Favorite hobby that inspires you</a></td>
        <td>5</td>
        <td>Nov 10,  6:00 PM</td>
        <td>Nov 11,  6:01 PM</td>
        <td>Fri Jan 2 2015 2:54 PM</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td>
          <a class="btn btn-primary btn-xs" href="/discussions/1212">
            Go to Discussion
          </a>
        </td>

      </tr>
      <tr>
        <td>
          <a href="/student/courseterms/4110/discussions">Discussions</a>
        </td>
        <td><a href="/discussions/1213">EMS - student dashboard</a></td>
        <td>5</td>
        <td>Nov 10,  6:05 PM</td>
        <td>Nov 11,  6:03 PM</td>
        <td>Fri Jan 2 2015 3:36 PM</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td>
          <a class="btn btn-primary btn-xs" href="/discussions/1213">
            Go to Discussion
          </a>
        </td>

      </tr>
      <tr>
        <td>
          <a href="/student/courseterms/4110/discussions">Discussions</a>
        </td>
        <td><a href="/discussions/1214">Favorite Web App Presentation</a></td>
        <td>5</td>
        <td>Nov 10,  6:25 PM</td>
        <td>Nov 11,  6:24 PM</td>
        <td></td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td>
          <a class="btn btn-primary btn-xs" href="/discussions/1214">
            Go to Discussion
          </a>
        </td>

      </tr>
      <tr class="text-left caption-title">
        <th colspan="8">
          <h4>
            Prototyping
          </h4>
        </th>
      </tr>
      <tr>
        <th>Type</th>
        <th>Title</th>
        <th>Points</th>
        <th>Available</th>
        <th>Due</th>
        <th>Submitted</th>
        <th>Grade</th>
        <th></th>
      </tr>
      <tr>
        <td>
          <a href="/student/courseterms/4110/assignments">Assignments</a>
        </td>
        <td><a href="/student/courseterms/4110/assignments/6756">EMS Student Dashboard - Wireframe/Design</a></td>
        <td>50</td>
        <td>Nov 10, 10:44 PM</td>
        <td>Nov 24, 10:44 PM</td>
        <td>Tue Nov 25 2014 9:03 PM</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td>
          <a class="btn btn-primary btn-xs" href="/student/courseterms/4110/assignments/6756">
            Go to Assignment
          </a>
        </td>

      </tr>
      <tr class="text-left caption-title">
        <th colspan="8">
          <h4>
            Resources
          </h4>
        </th>
      </tr>
      <tr>
        <th>Type</th>
        <th>Title</th>
        <th>Points</th>
        <th>Available</th>
        <th>Due</th>
        <th>Submitted</th>
        <th>Grade</th>
        <th></th>
      </tr>
      <tr>
        <td>
          <a href="/student/courseterms/4110/discussions">Discussions</a>
        </td>
        <td><a href="/discussions/1218">UI UX Lesson Plan</a></td>
        <td>0</td>
        <td>Nov 10,  8:40 PM</td>
        <td>Jan 9, 11:26 AM</td>
        <td>Fri Jan 2 2015 3:38 PM</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td>
          <a class="btn btn-primary btn-xs" href="/discussions/1218">
            Go to Discussion
          </a>
        </td>

      </tr>
      <tr>
        <td>
          <a href="/student/courseterms/4110/discussions">Discussions</a>
        </td>
        <td><a href="/discussions/1230">Some UX links</a></td>
        <td>0</td>
        <td>Nov 11,  1:45 PM</td>
        <td>Jan 1,  1:46 PM</td>
        <td></td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td>
          <a class="btn btn-primary btn-xs" href="/discussions/1230">
            Go to Discussion
          </a>
        </td>

      </tr>
      <tr>
        <td>
          <a href="/student/courseterms/4110/discussions">Discussions</a>
        </td>
        <td><a href="/discussions/1231">Typing Resources</a></td>
        <td>0</td>
        <td>Nov 11,  1:45 PM</td>
        <td>Jan 1,  1:47 PM</td>
        <td></td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td>
          <a class="btn btn-primary btn-xs" href="/discussions/1231">
            Go to Discussion
          </a>
        </td>

      </tr>
    </tbody></table>
  </div>
  <div id="assignment" class="row" style="padding: 0 28px;">

    <div class="panel panel-default">
      <div class="panel-body">
        <h4>
          Interviews
          Instructions
        </h4>
        <p class="error">
          Due date has passed.
        </p>
        <p>
          Due date:
          Dec 1, 2014
        </p>
        <p>
          Points:
          20
        </p>
        <p>
        </p><div class="user-content">
          <p>Turn in your notes. you can write it in any form. take about 15 mins for each interview</p><ul> <li><span>interview 2 ITU students that are not in your UI class or in the Digital Arts Dept.</span><ul> <li>use case scenarios
          </div>

          <p></p>
          <form class="simple_form new_student_assignment" id="new_student_assignment" method="post" novalidate="novalidate">
            <div style="display:none">
              <input name="utf8" type="hidden" value="✓">
              <input name="_method" type="hidden" value="put">
              <input name="authenticity_token" type="hidden">
            </div>
            <div class="form-group file optional student_assignment_assets">
              <label class="file optional control-label" for="student_assignment_assets">Upload attachments</label>
              <input class="file optional form-control" id="student_assignment_assets" multiple="multiple" name="student_assignment[assets][]" type="file">
            </div>
            <div class="form-group">
              <label for="comment">Comment:</label>
              <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
            <a class="btn btn-info" href="/student/courseterms/4110/coursework">Cancel Submission</a>
          </form>

        </div>
      </div>

    </div>
  <div id="resources" class="row" style="padding: 0 28px;">
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th width="25%">Title</th>
          <th width="30%">Content</th>
          <th width="35%">Resource</th>
          <th width="10%">Category</th>
        </tr>
      </thead>
      <tbody>
        <tr class="course_resource" id="course_resource_13289"><td>Dimensions of Usability</td>
          <td>
            <div class="user-content">
              <p>Dimensions of Usability</p>
            </div>
          </td>
          <td>
            <span class="glyphicon glyphicon-save"></span>
            <a href="https://s3.amazonaws.com/itu.ems3.production/attachments/000/158/854/original/Quesenbery_Dimensions_In_Usability.pdf?1410261363" target="_blank"><i class="icon icon-fw icon-download"></i>
              Quesenbery_In_Usability.pdf
            </a>
            </td>
            <td>documents</td>
          </tr><tr class="course_resource" id="course_resource_13400"><td>Lecture Video 09.09.2014</td>
            <td>
              <div class="user-content">
                <p>week 01&nbsp;</p>
              </div>
            </td>
            <td>
              <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
              <a class="toggle-video" data-remote="/view_video/13400" data-target="#course_resource_13400 .modal" data-toggle="modal" href="#">Lecture Video 09.09.2014</a>
              <div class="modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">
                        <div class="user-content">
                          <p>week 01&nbsp;</p>
                        </div>
                      </h4>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                      <a class="btn btn-default close-video" data-dismiss="modal">Close</a>
                    </div>
                  </div>
                </div>
              </div>

            </td>
            <td>video</td>
          </tr><tr class="course_resource" id="course_resource_13824"><td>Lecture Video 10.06.2014</td>
            <td>
              <div class="user-content">
                <p>WEEK 05</p>
              </div>
            </td>
            <td>
              <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
              <a class="toggle-video" data-remote="/view_video/13824" data-target="#course_resource_13824 .modal" data-toggle="modal" href="#">Lecture Video 10.06.2014</a>
              <div class="modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">
                        <div class="user-content">
                          <p>WEEK 05</p>
                        </div>
                      </h4>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                      <a class="btn btn-default close-video" data-dismiss="modal">Close</a>
                    </div>
                  </div>
                </div>
              </div>

            </td>
            <td>video</td>
          </tr><tr class="course_resource" id="course_resource_13965"><td>Lecture Video 10.13.2014</td>
            <td>
              <div class="user-content">
                <p>WEEK 06</p>
              </div>
            </td>
            <td>
              <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
              <a class="toggle-video" data-remote="/view_video/13965" data-target="#course_resource_13965 .modal" data-toggle="modal" href="#">Lecture Video 10.13.2014</a>
              <div class="modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">
                        <div class="user-content">
                          <p>WEEK 06</p>
                        </div>
                      </h4>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                      <a class="btn btn-default close-video" data-dismiss="modal">Close</a>
                    </div>
                  </div>
                </div>
              </div>

            </td>
            <td>video</td>
          </tr><tr class="course_resource" id="course_resource_14259"><td>Lecture Video 11.03.2014</td>
            <td>
              <div class="user-content">
                <p>WEEK 09</p>
              </div>
            </td>
            <td>
              <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
              <a class="toggle-video" data-remote="/view_video/14259" data-target="#course_resource_14259 .modal" data-toggle="modal" href="#">Lecture Video 11.03.2014</a>
              <div class="modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">
                        <div class="user-content">
                          <p>WEEK 09</p>
                        </div>
                      </h4>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                      <a class="btn btn-default close-video" data-dismiss="modal">Close</a>
                    </div>
                  </div>
                </div>
              </div>

            </td>
            <td>video</td>
          </tr><tr class="course_resource" id="course_resource_14295"><td>Lecture Video 11.10.2014</td>
            <td>
              <div class="user-content">
                <p>WEEK 10</p>
              </div>
            </td>
            <td>
              <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
              <a class="toggle-video" data-remote="/view_video/14295" data-target="#course_resource_14295 .modal" data-toggle="modal" href="#">Lecture Video 11.10.2014</a>
              <div class="modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">
                        <div class="user-content">
                          <p>WEEK 10</p>
                        </div>
                      </h4>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                      <a class="btn btn-default close-video" data-dismiss="modal">Close</a>
                    </div>
                  </div>
                </div>
              </div>

            </td>
            <td>video</td>
          </tr><tr class="course_resource" id="course_resource_14371"><td>Typography Resources</td>
            <td>
              <div class="user-content">
                <p>x</p>
              </div>
            </td>
            <td>
              <i class="icon icon-fw icon-paperclip"></i>

            </td>
            <td></td>
          </tr><tr class="course_resource" id="course_resource_14372"><td>Free Fonts 2014</td>
            <td>
              <div class="user-content">
                <p>f</p>
              </div>
            </td>
            <td>
              <i class="icon icon-fw icon-paperclip"></i>

            </td>
            <td></td>
          </tr><tr class="course_resource" id="course_resource_14377"><td>Lecture Video 11.17.2014</td>
            <td>
              <div class="user-content">
                <p>WEEK 11</p>
              </div>
            </td>
            <td>
              <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
              <a class="toggle-video" data-remote="/view_video/14377" data-target="#course_resource_14377 .modal" data-toggle="modal" href="#">Lecture Video 11.17.2014</a>
              <div class="modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">
                        <div class="user-content">
                          <p>WEEK 11</p>
                        </div>
                      </h4>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                      <a class="btn btn-default close-video" data-dismiss="modal">Close</a>
                    </div>
                  </div>
                </div>
              </div>

            </td>
            <td>video</td>
          </tr><tr class="course_resource" id="course_resource_14449"><td>Lecture Video 11.24.2014</td>
            <td>
              <div class="user-content">
                <p>WEEK 12</p>
              </div>
            </td>
            <td>
              <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
              <a class="toggle-video" data-remote="/view_video/14449" data-target="#course_resource_14449 .modal" data-toggle="modal" href="#">Lecture Video 11.24.2014</a>
              <div class="modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">
                        <div class="user-content">
                          <p>WEEK 12</p>
                        </div>
                      </h4>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                      <a class="btn btn-default close-video" data-dismiss="modal">Close</a>
                    </div>
                  </div>
                </div>
              </div>

            </td>
            <td>video</td>
          </tr><tr class="course_resource" id="course_resource_14541"><td>Lecture Video 12.08.2014</td>
            <td>
              <div class="user-content">
                <p style="margin-left: 20px;">WEEK 14</p>
              </div>
            </td>
            <td>
              <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
              <a class="toggle-video" data-remote="/view_video/14541" data-target="#course_resource_14541 .modal" data-toggle="modal" href="#">Lecture Video 12.08.2014</a>
              <div class="modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">
                        <div class="user-content">
                          <p style="margin-left: 20px;">WEEK 14</p>
                        </div>
                      </h4>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                      <a class="btn btn-default close-video" data-dismiss="modal">Close</a>
                    </div>
                  </div>
                </div>
              </div>

            </td>
            <td>video</td>
          </tr><tr class="course_resource" id="course_resource_14594"><td>Lecture Video 12.15.2014</td>
            <td>
              <div class="user-content">
                <p>WEEK 15</p>
              </div>
            </td>
            <td>
              <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
              <a class="toggle-video" data-remote="/view_video/14594" data-target="#course_resource_14594 .modal" data-toggle="modal" href="#">Lecture Video 12.15.2014</a>
              <div class="modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">
                        <div class="user-content">
                          <p>WEEK 15</p>
                        </div>
                      </h4>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                      <a class="btn btn-default close-video" data-dismiss="modal">Close</a>
                    </div>
                  </div>
                </div>
              </div>

            </td>
            <td>video</td>
          </tr><tr class="course_resource" id="course_resource_14603"><td>screencast from 12/8 - html/css</td>
            <td>
              <div class="user-content">
                <p>let me know if it doesnt work. you have to be signed in with a itu email.</p>
              </div>
            </td>
            <td>
              <i class="icon icon-fw icon-paperclip"></i>

            </td>
            <td></td>
          </tr></tbody>
        </table>
  </div>
  <script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip();
    $('ul.nav li a').click(function(e) {
      e.preventDefault();

      $('ul.nav li').removeClass();
      $(this).parent().addClass('active');

      var sectionId = '#' + $(this).attr('class');
      $('.row').fadeOut();
      $(sectionId).fadeIn('slow');
    });

    $('.assignment').click(function(e) {
      e.preventDefault();
      $('.row').fadeOut();
      $('#assignment').fadeIn('slow');
      $('ul.nav li').removeClass();
      $('ul.nav li a.coursework').parent().addClass('active');
    });
  })
  </script>
</div>
